<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BlankPage4Fragment">

    <ImageView
        android:id="@+id/ivLpage3b"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/landing_page_3"
        />
    <TextView
        android:id="@+id/tvLpage3b_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLpage3b"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="Tuliskan Namamu Dibawah"
        />
    <TextView
        android:id="@+id/tvDisplayNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLpage3b_1"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text=""
        android:padding="5dp"
        />

</RelativeLayout>